IFACE=wlan0
# Port for gs stats (if available)
UDP_PORT=12345
#
PING_DEST=192.168.0.10
# bitrate command (must include exactly one "%d" for bitrate in kbps)
API_CMD=wget -qO- "http://127.0.0.1/api/v1/set?video0.bitrate=%d" >/dev/null 2>&1
# Base bitrates (kbps) for MCS 0 - 7 at 20-MHz
PR=6500,13000,19500,26000,39000,52000,58500,65000
# Throughput %
THROUGHPUT_PCT=50.0
# Percentage thresholds for MCS 0..7 (lower-bounds)
#THRESH_EU=00,13,25,38,50,63,75,88
THRESH_EU=00,20,30,38,50,63,75,88
THRESH_AU=00,20,30,38,50,63,75,88
THRESH_BU=00,20,30,38,50,63,75,88
# MCS caps 20MHz
MAX_MCS_EU=5
MAX_MCS_AU=5
MAX_MCS_BU=5
# MCS caps 40MHz
MAX_MCS_40_EU=4
MAX_MCS_40_AU=4
MAX_MCS_40_BU=4
# Which rssi to use if more than one available: [lowest, highest, both, uplink, downlink]
MCS_SOURCE=lowest
# Upwards hysterestis (stickyness)
H=8
# Number of 0.1-s loops without UDP (DownLQ) before falling back to proc-RSSI (UpLQ)
UDP_TIMEOUT_LOOPS=10
# Loops between re-probing channel width
REFRESH_CNT=21
# Loops between OSD writes
STATUS_CNT=2
# Font/position parameters
OSD_PARAMS=&L30&F30
# aalink OSD: 0 none, 1 basic, 2 detailed
OSD_LEVEL=3
SHOW_SIGNAL_BARS=true