system:
  webPort: 80
  httpsPort: 443
  logLevel: debug
isp:
  antiFlicker: disabled
  exposure: 15
  sensorConfig: /etc/sensors/imx335_greg_fpvV.bin
image:
  mirror: false
  flip: false
  rotate: 0
  contrast: 50
  hue: 50
  saturation: 50
  luminance: 50
video0:
  enabled: true
  codec: h265
  fps: 90
  bitrate: 12000
  rcMode: cbr
  gopSize: 10
  size: 1920x1080
  qpDelta: -12
video1:
  enabled: false
  codec: h264
  size: 704x576
  fps: 15
jpeg:
  enabled: true
  qfactor: 50
  fps: 5
osd:
  enabled: false
  font: /usr/share/fonts/truetype/UbuntuMono-Regular.ttf
  template: '%d.%m.%Y %H:%M:%S'
  posX: 16
  posY: 16
audio:
  enabled: false
  volume: 30
  srate: 8000
  codec: opus
  outputEnabled: false
  outputVolume: 30
rtsp:
  enabled: true
  port: 554
nightMode:
  colorToGray: true
  irCutSingleInvert: false
  lightMonitor: false
  lightSensorInvert: false
motionDetect:
  enabled: false
  visualize: false
  debug: false
records:
  enabled: false
  path: /mnt/mmcblk0p1/%F
  split: 5
  maxUsage: 95
  notime: true
outgoing:
  enabled: true
  server: udp://192.168.0.10:5600
watchdog:
  enabled: true
  timeout: 300
hls:
  enabled: false
fpv:
  enabled: true
  noiseLevel: 0
